<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<title>
  
    
    
      VASP 结构优化 | Shixian Liu
    
  
</title>
<meta name="author" content="Shixian Liu">
<meta name="description" content="">

  <meta name="keywords" content="thermophysics, phonon, heat transfer">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?41faab39e5144b07a9384ecf47eac8c3">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<!-- Bootstrap Table -->


<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->

<!-- pseudocode -->



  <link rel="shortcut icon" href="/assets/img/sheng.png?999c12785eb719d4b77e851bbb1bffbc">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://lyushisyan.github.io/zh-CN/blog/2024/vasp-relax/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>


<!-- GeoJSON support via Leaflet -->

  <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous">


<!-- diff2html -->






    
      <!-- Medium Zoom JS -->
      <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
      <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>
    
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
  
    <!-- MathJax -->
    <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        tags: 'ams',
      }
    };
    </script>
    <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  


    

    

    
  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script>
  <script>
    /* Create leaflet map as another node and hide the code block, appending the leaflet node after it */
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'complete') {
        document.querySelectorAll('pre>code.language-geojson').forEach((elem) => {
          const jsonData = elem.textContent;
          const backup = elem.parentElement;
          backup.classList.add('unloaded');
          /* create leaflet node */
          let mapElement = document.createElement('div');
          mapElement.classList.add('map');
          backup.after(mapElement);

          var map = L.map(mapElement);
          L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
          }).addTo(map);
          let geoJSON = L.geoJSON(JSON.parse(jsonData)).addTo(map);
          map.fitBounds(geoJSON.getBounds());
        });
      }
    });
  </script>


    

    

    

    

    

    

  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>



<!-- Bootstrap Table -->


<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>



    

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
      <!-- Page/Post style -->
      <style type="text/css">
        .fake-img {
  background: #bbb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
} .fake-img p {
  font-family: sans-serif;
  color: white;
  text-align: left;
  margin: 12px 0;
  text-align: center;
  font-size: 16px;
}

      </style>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">
      {
            "title": "VASP 结构优化",
            "description": "",
            "published": "December 02, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script>
  </d-front-matter>

  
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/zh-CN/">
          
            
              <span class="font-weight-bold">Shixian</span>
            
            
            Liu
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/zh-CN/">🏠 首页
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/zh-CN/blog/">📝 博客
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/zh-CN/publications/">📚 发表
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/zh-CN/teaching/">🧑‍🏫 教学
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          <!-- Toogle language -->
          
            
              
              <li class="nav-item active">
                
                  <a class="nav-link" href="/blog/2024/vasp-relax/">
                    
                      EN-US</a>
                
              </li>
            
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="post distill">
    <d-title>
      <h1 style="
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
        overflow: hidden;
        margin-top: 0.2em;
        margin-bottom: 0.1em;
        text-overflow: ellipsis;
      ">
        VASP 结构优化
      </h1>
      <p></p>
    </d-title>
      

      <d-article>
        
          <d-contents>
            <nav class="l-text figcaption">
              <h3>Contents</h3>
              
                <div>
                  <a href="#1-%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6">1. 输入文件</a>
                </div>
                
              
                <div>
                  <a href="#2-%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6">2. 输出文件</a>
                </div>
                
              
                <div>
                  <a href="#3-%E4%BC%98%E5%8C%96%E8%BF%87%E7%A8%8B%E4%B8%8E%E6%94%B6%E6%95%9B%E6%80%A7%E5%88%A4%E6%96%AD">3. 优化过程与收敛性判断</a>
                </div>
                
              
            </nav>
          </d-contents>
        
        <h2 id="1-输入文件">1. 输入文件</h2>
<p>输入文件为 vasp 的四个基础文件：<code class="language-plaintext highlighter-rouge">INCAR</code>  <code class="language-plaintext highlighter-rouge">POSCAR</code>  <code class="language-plaintext highlighter-rouge">POTCAR</code>  <code class="language-plaintext highlighter-rouge">KPOINTS</code></p>

<h3 id="11-incar-的参数设置">1.1 <code class="language-plaintext highlighter-rouge">INCAR</code> 的参数设置</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System = Si-film    # 体系名称，可以随意定义，用于标记当前计算体系

# 作业控制（Job Control）
ISTART = 0          # 初始状态设置：
                    # 0 从头开始计算
                    # 1 从已有的 WAVECAR 文件读取初始电子波函数
                    # 2 从 WAVECAR 和 CHGCAR 文件读取初始波函数和电子密度
ISPIN = 1           # 自旋极化选项：
                    # 1 无自旋极化（适用于非磁性材料）
                    # 2 自旋极化（适用于磁性材料）
ICHARGE = 2         # 初始电子密度选择：
                    # 2 从 POTCAR 提供的静态电子密度开始计算
                    # 1 从头生成电子密度
LWAVE = .FALSE.     # 是否输出 WAVECAR 文件：
                    # .TRUE. 输出（存储波函数数据）
                    # .FALSE. 不输出（节省磁盘空间）
LCHARG = .FALSE.    # 是否输出 CHGCAR 文件：
                    # .TRUE. 输出（存储静态电荷密度）
                    # .FALSE. 不输出（节省磁盘空间）
ISYM = 0            # 对称性设置：
                    # 0 关闭对称性（适用于含缺陷或非对称结构）
                    # 1 或 2 保留对称性操作

# 电子弛豫设置（Electronic Relaxation）
ENCUT = 500         # 平面波截断能量，单位 eV，决定计算精度和效率
ISMEAR = 0          # 展宽方法：
                    # -5 (四电子系统)、0 (高斯展宽，适合半导体)、1 或 2 (费米展宽)
SIGMA = 0.05        # 展宽宽度（单位 eV），推荐值为 0.01 ~ 0.1
EDIFF = 1E-08       # SCF 收敛准则：两次迭代能量变化小于 1E-08 eV 时停止
NELMIN = 6          # 最小电子迭代次数，确保基础收敛过程
NELM = 300          # 最大电子迭代次数，避免迭代死循环
GGA = PE            # 泛函选择，采用 PBE（Perdew-Burke-Ernzerhof）交换-相关泛函
LREAL = .FALSE.     # 动量空间计算，提高精度但增加计算量
ADDGRID = .TRUE.    # 启用附加 FFT 网格，提升数值精度
ALGO = N            # 电子弛豫算法：
                    # Normal（标准模式）、Fast 或 VeryFast（加速模式）
PREC = Accurate     # 精度设置：
                    # Accurate（高精度）、Normal 或 Low（初步测试用）

# 离子弛豫设置（Ionic Relaxation）
ISIF = 2            # 晶格优化选项：
                    # 2 仅优化原子位置，不改变晶格参数
                    # 3 优化原子和晶格形状
EDIFFG = -0.01      # 离子收敛准则：
                    # 负值基于力（单位 eV/Å）
                    # 正值基于能量
IBRION = 2          # 离子弛豫算法：
                    # 2 使用共轭梯度算法（适用于大多数优化任务）
POTIM = 0.5         # 时间步长，控制优化过程速度
NSW = 200           # 最大离子优化步数

# 并行控制（Parallel Control）
NPAR = 4            # FFT 网格的并行维度（推荐值为 sqrt(总核数)）
KPAR = 2            # k 点的并行处理数（总核数应为 NPAR × KPAR × NCORE 的整数倍）
NCORE = 12          # 每个任务的并行核数
</code></pre></div></div>

<p>在结构优化中，<code class="language-plaintext highlighter-rouge">INCAR</code> 中的关键参数包括 <code class="language-plaintext highlighter-rouge">IBRION</code> ，<code class="language-plaintext highlighter-rouge">ISIF</code>，<code class="language-plaintext highlighter-rouge">NSW</code>，<code class="language-plaintext highlighter-rouge">EDIFF</code> 和 <code class="language-plaintext highlighter-rouge">EDIFFG</code></p>

<h4 id="111-ibrion-常用设置及适用场景">1.1.1 <code class="language-plaintext highlighter-rouge">IBRION</code> 常用设置及适用场景</h4>

<h5 id="1-单点能计算">(1) 单点能计算</h5>
<ul>
  <li>
<strong><code class="language-plaintext highlighter-rouge">IBRION = -1</code></strong><br>
<strong>用途</strong>：适用于单点能量计算，例如固定晶格、电子结构计算或 DOS 分析。
<strong>注意</strong>：在设置 <code class="language-plaintext highlighter-rouge">NSW &gt; 0</code> 时不要使用，否则会浪费计算资源。</li>
</ul>

<h5 id="2-结构优化">(2) 结构优化</h5>
<ul>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">IBRION = 1</code></strong>（RMM-DIIS）<br>
<strong>用途</strong>：适用于势能面光滑、体系较简单的优化。<br>
<strong>限制</strong>：对于复杂或不稳定的势能面，可能导致收敛问题。</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">IBRION = 2</code></strong>（共轭梯度）<br>
<strong>用途</strong>：最常用的优化方法，适合大多数体系。<br>
<strong>优点</strong>：对势能面陡峭的复杂体系表现较好。</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">IBRION = 3</code></strong>（阻尼分子动力学）<br>
<strong>用途</strong>：优化路径可能振荡或不稳定时，可通过阻尼修正来避免发散。</p>
  </li>
</ul>

<h5 id="3-分子动力学模拟">(3) 分子动力学模拟</h5>
<ul>
  <li>
<strong><code class="language-plaintext highlighter-rouge">IBRION = 0</code></strong><br>
<strong>用途</strong>：用于研究体系在不同温度下的动态行为，例如扩散、振动模式、温度效应。</li>
</ul>

<h5 id="4-声子计算">(4) 声子计算</h5>

<p>a. <strong>有限差分法</strong>   <strong><code class="language-plaintext highlighter-rouge">IBRION = 5, 6</code></strong><br>
计算声子模式的有限差分方法，其中：</p>
<ul>
  <li>
<strong><code class="language-plaintext highlighter-rouge">5</code></strong>：不考虑对称性，适合缺陷或低对称性结构。</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">6</code></strong>：利用对称性加速计算，适合对称性较高的体系。</li>
</ul>

<p>b. <strong>微扰理论（DFPT）</strong> <strong><code class="language-plaintext highlighter-rouge">IBRION = 7, 8</code></strong><br>
通过密度泛函微扰理论（DFPT）计算声子模式，其中：</p>
<ul>
  <li>
<strong><code class="language-plaintext highlighter-rouge">7</code></strong>：无对称性优化，适用于复杂或低对称性结构。</li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">8</code></strong>：利用对称性优化计算，更高效。</li>
</ul>

<h4 id="112-isif-常用设置及适用场景">1.1.2 <code class="language-plaintext highlighter-rouge">ISIF</code> 常用设置及适用场景</h4>

<ul>
  <li>
    <p>未设置 <code class="language-plaintext highlighter-rouge">ISIF</code> 时：
默认值为 <code class="language-plaintext highlighter-rouge">ISIF=2</code>，即优化原子位置但不改变晶胞形状和体积。</p>
  </li>
  <li>
    <p>当 <code class="language-plaintext highlighter-rouge">IBRION=0</code>（分子动力学）或 <code class="language-plaintext highlighter-rouge">LHFCALC=.TRUE.</code>（混合泛函计算）时：
默认值为 <code class="language-plaintext highlighter-rouge">ISIF=0</code>，仅优化原子位置。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ISIF = 2</code>（<strong>最常用</strong>）
优化内容： 优化原子位置，不改变晶胞形状和体积。
适用场景： 二维材料、已知晶格常数、表面或界面体系。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ISIF = 3</code>（<strong>体材料优化</strong>）
优化内容： 优化原子位置、晶胞形状和体积。
适用场景： 体材料结构优化、全方位晶格弛豫。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ISIF = 4</code>（<strong>固定体积优化</strong>）
优化内容： 优化原子位置和晶胞形状，但体积固定。
适用场景： 压力测试或固定体积弛豫。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ISIF = 6</code>（<strong>仅优化晶胞</strong>）
优化内容： 优化晶胞形状和体积，不优化原子位置。
适用场景： 测试晶胞参数或晶格变形分析。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ISIF = 0</code>（<strong>位置优化，无应力计算</strong>）
优化内容： 仅优化原子位置，不计算应力。
适用场景： 固定晶胞的优化。</p>
  </li>
</ul>

<h4 id="113-nswediff-和-ediffg-的设置规律">1.1.3 <code class="language-plaintext highlighter-rouge">NSW</code>，<code class="language-plaintext highlighter-rouge">EDIFF</code> 和 <code class="language-plaintext highlighter-rouge">EDIFFG</code> 的设置规律</h4>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>功能</th>
      <th>初步优化</th>
      <th>高精度优化</th>
      <th>单点计算</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NSW</code></td>
      <td>最大离子步数</td>
      <td>100-200</td>
      <td>200-500</td>
      <td>0</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">EDIFF</code></td>
      <td>SCF 迭代收敛准则（eV）</td>
      <td>1e-05</td>
      <td>1e-08</td>
      <td>1e-06</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">EDIFFG</code></td>
      <td>离子优化收敛准则（eV/Å）</td>
      <td>-0.1</td>
      <td>-0.01</td>
      <td>无需设置</td>
    </tr>
  </tbody>
</table>

<h3 id="12-poscar-的示例">1.2 <code class="language-plaintext highlighter-rouge">POSCAR</code> 的示例</h3>

<p>下面是描述了硅晶体结构的 <code class="language-plaintext highlighter-rouge">POSCAR</code> 文件示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Si-bulk   # 系统名称，可自定义
1.0          # 全局尺度因子（可以用于缩放晶格）
   5.430    0.000    0.000  # 晶格向量 a
   0.000    5.430    0.000  # 晶格向量 b
   0.000    0.000    5.430  # 晶格向量 c
Si           # 原子种类
2            # 每种原子的个数
Direct       # 坐标类型（Direct：分数坐标；Cartesian：笛卡尔坐标）
  0.000  0.000  0.000  # 原子 1 的坐标
  0.250  0.250  0.250  # 原子 2 的坐标
</code></pre></div></div>

<p>下面是描述硅薄膜（Si-film）的 <code class="language-plaintext highlighter-rouge">POSCAR</code> 文件示例：
假设薄膜沿 $x$ 和 $𝑦$ 方向为周期性，沿 $z$ 方向有限（需要设置真空层）</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Si Thin Film                            
   1.00000000000000     
     5.4299999999999997    0.0000000000000000    0.0000000000000000
     0.0000000000000000    5.4299999999999997    0.0000000000000000
     0.0000000000000000    0.0000000000000000   20.8599999999999994
   Si
    16
Selective dynamics  # 启用 Selective dynamics
Direct
0.000000 0.000000 0.200000 F F F  # 三个方向固定
0.500000 0.500000 0.200000 T T F  # z 方向固定，x 和 y 方向可移动
0.500000 0.000000 0.330153 T T T  # 三个方向可移动
0.000000 0.500000 0.330153 T T T
0.250000 0.250000 0.265077 T T T
0.750000 0.750000 0.265077 T T T
0.750000 0.250000 0.395230 T T T
0.250000 0.750000 0.395230 T T T
0.000000 0.000000 0.460307 T T T
0.500000 0.500000 0.460307 T T T
0.500000 0.000000 0.590460 T T T
0.000000 0.500000 0.590460 T T T
0.250000 0.250000 0.525384 T T T
0.750000 0.750000 0.525384 T T T
0.750000 0.250000 0.655537 T T T
0.250000 0.750000 0.655537 T T T
</code></pre></div></div>

<h3 id="13-kpoints-的书写方式">1.3 <code class="language-plaintext highlighter-rouge">KPOINTS</code> 的书写方式</h3>

<h4 id="1-monkhorst-pack-网格">(1) Monkhorst-Pack 网格</h4>
<p>Monkhorst-Pack 网格是一种均匀分布的 k 点网格，常用于周期性晶体的电子结构计算。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Automatic k-point generation   # 自动生成 k 点的方式（注释）
0                              # 忽略 k 点总数，采用自动生成
Monkhorst-Pack                 # 选择 Monkhorst-Pack 网格
4 4 4                          # k 点网格密度，分别表示 x、y、z 方向的分布
0 0 0                          # 网格偏移，0 表示不偏移
</code></pre></div></div>

<p><strong>适用场景</strong>：周期性晶体，优化、DOS 计算、电子结构分析等。</p>

<h4 id="2-gamma-网格">(2) Gamma 网格</h4>
<p>Gamma 网格以 Gamma 点为中心，更适合小体系或非对称晶格。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Automatic k-point generation   # 自动生成 k 点的方式（注释）
0                              # 忽略 k 点总数，采用自动生成
Gamma                          # 选择 Gamma 点中心网格
4 4 4                          # k 点网格密度，分别表示 x、y、z 方向的分布
0 0 0                          # 网格偏移，0 表示不偏移
</code></pre></div></div>

<p><strong>适用场景</strong>：小体系、非对称晶格或需要快速计算的优化任务。</p>

<h3 id="14-potcar-的使用">1.4 <code class="language-plaintext highlighter-rouge">POTCAR</code> 的使用</h3>

<p><code class="language-plaintext highlighter-rouge">POTCAR</code> 包含了计算所需的赝势（pseudopotential）信息，用于描述体系中的原子种类及其相关的物理属性。</p>

<p>VASP 提供多种类型的赝势，包括：</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">POT_GGA_PAW</code>：使用 GGA 泛函的 PAW 赝势。</li>
  <li>
<code class="language-plaintext highlighter-rouge">POT_LDA_PAW</code>：使用 LDA 泛函的 PAW 赝势。</li>
</ul>

<p><strong>生成 POTCAR 文件</strong>：根据体系中的原子种类 (比如 Si 和 H)，逐个合并赝势文件：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat /POT_GGA_PAW/POTCAR_Si /POT_GGA_PAW/POTCAR_H &gt; POTCAR
</code></pre></div></div>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">POTCAR</code> 文件中的泛函类型应与 <code class="language-plaintext highlighter-rouge">INCAR</code> 文件中设置的泛函一致</li>
  <li>
<code class="language-plaintext highlighter-rouge">POTCAR</code> 文件中原子顺序必须与 <code class="language-plaintext highlighter-rouge">POSCAR</code> 文件中元素顺序一致</li>
</ul>

<h2 id="2-输出文件">2. 输出文件</h2>

<p>主要输出文件有：<code class="language-plaintext highlighter-rouge">CONTCAR</code>  <code class="language-plaintext highlighter-rouge">OSZICAR</code>  <code class="language-plaintext highlighter-rouge">OUTCAR</code>  <code class="language-plaintext highlighter-rouge">XDATCAR</code> <code class="language-plaintext highlighter-rouge">vasprun.xml</code></p>

<h3 id="21-contcar-文件">2.1 <code class="language-plaintext highlighter-rouge">CONTCAR</code> 文件</h3>

<p><strong>内容：</strong></p>
<ul>
  <li>优化结束后的晶体结构，记录最新的原子坐标和晶格参数。</li>
</ul>

<p><strong>格式：</strong></p>
<ul>
  <li>文件格式与 <code class="language-plaintext highlighter-rouge">POSCAR</code> 相同，可以直接用作新的 <code class="language-plaintext highlighter-rouge">POSCAR</code> 文件继续计算。</li>
</ul>

<p><strong>用途：</strong></p>
<ul>
  <li>查看最终优化后的晶体结构。</li>
  <li>用作进一步的计算（如能带、态密度等）。</li>
</ul>

<h3 id="22-oszicar-文件">2.2 <code class="language-plaintext highlighter-rouge">OSZICAR</code> 文件</h3>

<p><strong>内容：</strong> 简要记录 SCF（自洽场）迭代的能量变化。</p>
<ul>
  <li>每步 SCF 迭代的能量（<code class="language-plaintext highlighter-rouge">E0</code>、<code class="language-plaintext highlighter-rouge">dE</code>）。</li>
  <li>自洽场（SCF）是否收敛的信息。</li>
  <li>优化时每一离子步的总能量变化。</li>
</ul>

<p><strong>用途：</strong></p>
<ul>
  <li>快速查看 SCF 计算或优化是否成功收敛。</li>
  <li>判断是否需要调整 <code class="language-plaintext highlighter-rouge">EDIFF</code> 或优化步骤。</li>
</ul>

<h3 id="23-outcar-文件">2.3 <code class="language-plaintext highlighter-rouge">OUTCAR</code> 文件</h3>

<p><strong>内容：</strong> 最详细的输出文件，包含优化和计算的全程信息。</p>
<ul>
  <li>计算参数：电子弛豫、迭代信息、收敛准则等。</li>
  <li>优化步骤：每步的能量、力、应力、原子坐标等。</li>
  <li>总能量：每一步 SCF 的自由能（Free energy）。</li>
  <li>力和应力：各方向的力（单位 eV/Å）和应力张量。</li>
  <li>电荷密度信息（如果有相关设置）。</li>
</ul>

<p><strong>用途：</strong></p>
<ul>
  <li>用于分析优化过程是否收敛，以及收敛过程中能量和力的变化。</li>
</ul>

<h3 id="24-xdatcar-文件">2.4 <code class="language-plaintext highlighter-rouge">XDATCAR</code> 文件</h3>

<p><strong>内容：</strong></p>
<ul>
  <li>优化或分子动力学（MD）过程中的每个离子步的原子坐标。</li>
</ul>

<p><strong>用途：</strong></p>
<ul>
  <li>分析原子在优化过程中的移动路径。</li>
  <li>对结构变化进行轨迹分析。</li>
</ul>

<h3 id="25-vasprunxml-文件">2.5 <code class="language-plaintext highlighter-rouge">vasprun.xml</code> 文件</h3>

<p>以 XML 格式记录的所有计算数据，便于解析和后处理。</p>

<p><strong>内容：</strong></p>
<ul>
  <li>电子迭代、离子优化过程中的所有参数和结果。</li>
  <li>能量、力、应力、原子坐标等数据。</li>
</ul>

<p><strong>用途：</strong></p>
<ul>
  <li>需要使用工具（如 <code class="language-plaintext highlighter-rouge">pymatgen</code> 或 <code class="language-plaintext highlighter-rouge">ASE</code>）提取关键信息。</li>
</ul>

<hr>

<h2 id="3-优化过程与收敛性判断">3. 优化过程与收敛性判断</h2>

<h3 id="31-优化过程">3.1 优化过程</h3>

<ol>
  <li>
<strong>初始化结构：</strong>
    <ul>
      <li>通过 <code class="language-plaintext highlighter-rouge">POSCAR</code> 文件提供初始结构。</li>
      <li>配置优化条件的 <code class="language-plaintext highlighter-rouge">POTCAR</code>、<code class="language-plaintext highlighter-rouge">KPOINTS</code> 和 <code class="language-plaintext highlighter-rouge">INCAR</code> 文件。</li>
    </ul>
  </li>
  <li>
<strong>逐步优化：</strong>
    <ul>
      <li>每一步离子优化后，重新计算体系的总能量、原子受力和晶格应力。</li>
      <li>优化会持续到满足收敛准则（如 <code class="language-plaintext highlighter-rouge">EDIFFG</code>），或达到最大步数 <code class="language-plaintext highlighter-rouge">NSW</code>。</li>
    </ul>
  </li>
  <li>
<strong>更新结构：</strong>
    <ul>
      <li>每一步优化的中间结果存储在 <code class="language-plaintext highlighter-rouge">XDATCAR</code> 文件中。</li>
      <li>优化完成后的最终结构保存至 <code class="language-plaintext highlighter-rouge">CONTCAR</code> 文件。</li>
    </ul>
  </li>
</ol>

<h3 id="32-收敛性的判断方法">3.2 收敛性的判断方法</h3>

<p>优化过程是否收敛，可通过以下方式判断：</p>

<ol>
  <li>
<strong><code class="language-plaintext highlighter-rouge">OUTCAR</code> 文件：</strong>
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>检查每个原子的受力是否小于</td>
              <td><code class="language-plaintext highlighter-rouge">EDIFFG</code></td>
              <td>。</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>总能量变化是否小于 <code class="language-plaintext highlighter-rouge">EDIFF</code>。</li>
    </ul>
  </li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">OSZICAR</code> 文件：</strong>
    <ul>
      <li>查看 SCF 迭代的能量变化（<code class="language-plaintext highlighter-rouge">E0</code> 和 <code class="language-plaintext highlighter-rouge">dE</code>）。</li>
      <li>判断 SCF 是否稳定收敛。</li>
    </ul>
  </li>
  <li>
<strong><code class="language-plaintext highlighter-rouge">CONTCAR</code> 文件：</strong>
    <ul>
      <li>提取最终优化的原子位置和晶格参数。</li>
      <li>如果优化未收敛，<code class="language-plaintext highlighter-rouge">CONTCAR</code> 保存的是最后一步的结构。</li>
    </ul>
  </li>
  <li>
<strong>借助工具：</strong>
    <ul>
      <li>使用 <code class="language-plaintext highlighter-rouge">pymatgen</code> 或 <code class="language-plaintext highlighter-rouge">ASE</code> 等工具解析 <code class="language-plaintext highlighter-rouge">vasprun.xml</code> 文件，判断优化收敛性。</li>
    </ul>
  </li>
</ol>

<h3 id="33-常见问题与解决方法">3.3 常见问题与解决方法</h3>

<h4 id="331-scf-不收敛"><strong>3.3.1 SCF 不收敛</strong></h4>

<p><strong>问题：</strong> SCF 迭代过程中能量振荡或发散。</p>

<p><strong>可能原因：</strong></p>
<ul>
  <li>初始电子密度设置不合理。</li>
  <li>截断能量（<code class="language-plaintext highlighter-rouge">ENCUT</code>）不足。</li>
</ul>

<p><strong>解决方法：</strong></p>
<ul>
  <li>增大 SCF 最大迭代次数：设置 <code class="language-plaintext highlighter-rouge">NELM=200</code>。</li>
  <li>提高截断能量：将 <code class="language-plaintext highlighter-rouge">ENCUT</code> 提高至 520 eV 或更高。</li>
</ul>

<h4 id="332-优化不收敛"><strong>3.3.2 优化不收敛</strong></h4>

<p><strong>问题：</strong> 优化迭代达到最大步数（<code class="language-plaintext highlighter-rouge">NSW</code>），但力或能量未满足收敛准则。</p>

<p><strong>可能原因：</strong></p>
<ul>
  <li>初始结构远离势能最低点。</li>
  <li>收敛准则（<code class="language-plaintext highlighter-rouge">EDIFFG</code>）过于严格。</li>
  <li>优化步长（<code class="language-plaintext highlighter-rouge">POTIM</code>）过大。</li>
</ul>

<p><strong>解决方法：</strong></p>
<ul>
  <li>提供合理的初始结构，或通过外部工具预优化初始结构。</li>
  <li>放宽收敛准则：将 <code class="language-plaintext highlighter-rouge">EDIFFG</code> 从 <code class="language-plaintext highlighter-rouge">-0.01</code> 调整为 <code class="language-plaintext highlighter-rouge">-0.02</code>。</li>
  <li>降低优化步长：将 <code class="language-plaintext highlighter-rouge">POTIM</code> 从 <code class="language-plaintext highlighter-rouge">0.5</code> 调整为 <code class="language-plaintext highlighter-rouge">0.2</code>。</li>
</ul>

<h4 id="333-优化过程振荡"><strong>3.3.3 优化过程振荡</strong></h4>

<p><strong>问题：</strong> 优化过程中能量和力反复波动，难以稳定收敛。</p>

<p><strong>可能原因：</strong></p>
<ul>
  <li>优化步长（<code class="language-plaintext highlighter-rouge">POTIM</code>）设置过大。</li>
  <li>优化算法不适合当前体系。</li>
</ul>

<p><strong>解决方法：</strong></p>
<ul>
  <li>减小优化步长：将 <code class="language-plaintext highlighter-rouge">POTIM</code> 设置为 <code class="language-plaintext highlighter-rouge">0.2</code> 或更小。</li>
  <li>更换优化算法：
    <ul>
      <li>使用共轭梯度法：设置 <code class="language-plaintext highlighter-rouge">IBRION=2</code>。</li>
      <li>使用阻尼分子动力学法：设置 <code class="language-plaintext highlighter-rouge">IBRION=3</code>。</li>
    </ul>
  </li>
</ul>

<h4 id="334-优化过程发散"><strong>3.3.4 优化过程发散</strong></h4>

<p><strong>问题：</strong> 优化中结构严重变形，能量大幅增加。</p>

<p><strong>可能原因：</strong></p>
<ul>
  <li>原子间距过小，初始结构设置不合理。</li>
  <li>真空层不足（适用于低维体系，如薄膜或纳米结构）。</li>
  <li>错误的赝势文件。</li>
</ul>

<p><strong>解决方法：</strong></p>
<ul>
  <li>确保合理的初始原子间距，避免原子间过近。</li>
  <li>增加真空层：对低维体系，设置真空层厚度至少为 15 Å。</li>
  <li>检查 <code class="language-plaintext highlighter-rouge">POTCAR</code> 文件，确保赝势与原子种类匹配。</li>
</ul>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>

      
      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2025
      Shixian
      
      Liu. 由 <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> 提供支持. 由 <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a> 托管.

      
      
    </div>
  </footer>


    <!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/js/mdb.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    




    
  <!-- Scrolling Progress Bar -->
  <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script>


    
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>


    
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="输入以开始搜索">
    
    <div class="modal-footer" slot="footer">
      <span class="help">
        <svg version="1.0" class="ninja-examplekey" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1280 1280">
          <path d="M1013 376c0 73.4-.4 113.3-1.1 120.2a159.9 159.9 0 0 1-90.2 127.3c-20 9.6-36.7 14-59.2 15.5-7.1.5-121.9.9-255 1h-242l95.5-95.5 95.5-95.5-38.3-38.2-38.2-38.3-160 160c-88 88-160 160.4-160 161 0 .6 72 73 160 161l160 160 38.2-38.3 38.3-38.2-95.5-95.5-95.5-95.5h251.1c252.9 0 259.8-.1 281.4-3.6 72.1-11.8 136.9-54.1 178.5-116.4 8.6-12.9 22.6-40.5 28-55.4 4.4-12 10.7-36.1 13.1-50.6 1.6-9.6 1.8-21 2.1-132.8l.4-122.2H1013v110z"></path>
        </svg>
        选择
      </span>
      <span class="help">
        <svg xmlns="http://www.w3.org/2000/svg" class="ninja-examplekey" viewbox="0 0 24 24">
          <path d="M0 0h24v24H0V0z" fill="none"></path>
          <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="ninja-examplekey" viewbox="0 0 24 24">
          <path d="M0 0h24v24H0V0z" fill="none"></path>
          <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path>
        </svg>
        导航
      </span>
      <span class="help">
        <span class="ninja-examplekey esc">esc</span>
        关闭
      </span>
      <span class="help">
        <svg xmlns="http://www.w3.org/2000/svg" class="ninja-examplekey backspace" viewbox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M6.707 4.879A3 3 0 018.828 4H15a3 3 0 013 3v6a3 3 0 01-3 3H8.828a3 3 0 01-2.12-.879l-4.415-4.414a1 1 0 010-1.414l4.414-4.414zm4 2.414a1 1 0 00-1.414 1.414L10.586 10l-1.293 1.293a1 1 0 101.414 1.414L12 11.414l1.293 1.293a1 1 0 001.414-1.414L13.414 10l1.293-1.293a1 1 0 00-1.414-1.414L12 8.586l-1.293-1.293z" clip-rule="evenodd"></path>
        </svg>
        返回上一级
      </span>
    </div>
  </ninja-keys>
  <script>
    let searchTheme = determineComputedTheme();
    const ninjaKeys = document.querySelector('ninja-keys');

    if (searchTheme === 'dark') {
      ninjaKeys.classList.add('dark');
    } else {
      ninjaKeys.classList.remove('dark');
    }

    const openSearchModal = () => {
      // collapse navbarNav if expanded on mobile
      const $navbarNav = $('#navbarNav');
      if ($navbarNav.hasClass('show')) {
        $navbarNav.collapse('hide');
      }
      ninjaKeys.open();
    };
  </script>
  
  <script>
    // get the ninja-keys element
    const ninja = document.querySelector('ninja-keys');

    // add the home and posts menu items
    ninja.data = [{
        id: "nav-首页",
        title: "🏠 首页",
        section: "导航菜单",
        handler: () => {
          window.location.href = "/zh-CN/";
        },
      },{id: "nav-博客",
              title: "📝 博客",
              description: "",
              section: "导航菜单",
              handler: () => {
                window.location.href = "/zh-CN/blog/";
              },
            },{id: "nav-发表",
              title: "📚 发表",
              description: "Scopus和WoS检索的论文发表清单",
              section: "导航菜单",
              handler: () => {
                window.location.href = "/zh-CN/publications/";
              },
            },{id: "nav-教学",
              title: "🧑‍🏫 教学",
              description: "课件",
              section: "导航菜单",
              handler: () => {
                window.location.href = "/zh-CN/teaching/";
              },
            },{id: "post-拓扑声子的物理量与性质",
          
            title: "拓扑声子的物理量与性质",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2024/topology/";
            
          },
        },{id: "post-vasp-结构优化",
          
            title: "VASP 结构优化",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2024/vasp-relax/";
            
          },
        },{id: "post-声子蒙特卡罗模拟的理论基础",
          
            title: "声子蒙特卡罗模拟的理论基础",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2024/MC-phononBTE/";
            
          },
        },{id: "post-态密度的数值求解方法",
          
            title: "态密度的数值求解方法",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2024/dos-method/";
            
          },
        },{id: "post-qe-计算硅的声子色散关系",
          
            title: "QE 计算硅的声子色散关系",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2024/qe-disp-si/";
            
          },
        },{id: "post-qe-进行能量自洽计算",
          
            title: "QE 进行能量自洽计算",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2024/qe-scf/";
            
          },
        },{id: "post-热物理学的微观描述",
          
            title: "热物理学的微观描述",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2023/nano-micro-thermophysics/";
            
          },
        },{id: "post-圆棒中的弹性波色散关系",
          
            title: "圆棒中的弹性波色散关系",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2023/elastic-wave-in-wire/";
            
          },
        },{id: "post-平板中的弹性波色散关系",
          
            title: "平板中的弹性波色散关系",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2023/elastic-wave-in-plate/";
            
          },
        },{id: "post-热传递的经典动力学理论",
          
            title: "热传递的经典动力学理论",
          
          description: "",
          section: "文章",
          handler: () => {
            
              window.location.href = "/zh-CN/blog/2023/classical-kinetic-theory/";
            
          },
        },{id: "news-毕业于鲍曼莫斯科国立技术大学-获得核能与热物理专业的硕士学位-并荣获荣誉徽章-新闻-https-bmstu-ru-news-kto-inzhener-ya-inzhener-v-baumanke-proshlo-posvyashenie-v-inzhenery",
              title: '毕业于鲍曼莫斯科国立技术大学，获得核能与热物理专业的硕士学位，并荣获荣誉徽章。[新闻](https://bmstu.ru/news/kto-inzhener-ya-inzhener-v-baumanke-proshlo-posvyashenie-v-inzhenery)',
              description: "",
              section: "新闻",},{id: "news-开始了我的博士研究-研究课题为-考虑声子和电子的量子力学特性对纳米结构热物理性质的确定",
              title: '开始了我的博士研究，研究课题为“考虑声子和电子的量子力学特性对纳米结构热物理性质的确定”。',
              description: "",
              section: "新闻",},{id: "news-受邀参加国际论坛-atomexpo-2024-上的主题为-绿色科技与年轻一代-的俄罗斯高校校友会议-新闻-https-www-rudn-ru-media-news-international-cooperation-rudn-provel-vstrechu-vypusknikov-partnerskih-vuzov-gk-rosatom-na-mejdunarodnom-forume-atomekspo-2024",
              title: '受邀参加国际论坛 ATOMEXPO-2024 上的主题为“绿色科技与年轻一代”的俄罗斯高校校友会议。 [新闻](https://www.rudn.ru/media/news/international-cooperation/rudn-provel-vstrechu-vypusknikov-partnerskih-vuzov-gk-rosatom-na-mejdunarodnom-forume-atomekspo--2024)',
              description: "",
              section: "新闻",},{
            id: 'social-email',
            title: '发送邮件',
            section: '社交媒体',
            handler: () => {
              window.open("mailto:%73%78%6C%69%75%39%38@%67%6D%61%69%6C.%63%6F%6D", "_blank");
            },
          },{
            id: 'social-github',
            title: 'GitHub',
            section: '社交媒体',
            handler: () => {
              window.open("https://github.com/lyushisyan# your GitHub user name", "_blank");
            },
          },{
            id: 'social-orcid',
            title: 'ORCID',
            section: '社交媒体',
            handler: () => {
              window.open("https://orcid.org/0000-0003-3042-7817", "_blank");
            },
          },{
            id: 'social-scholar',
            title: 'Google Scholar',
            section: '社交媒体',
            handler: () => {
              window.open("https://scholar.google.com/citations?user=bLVSRuUAAAAJ", "_blank");
            },
          },{
              id: 'lang-en-US',
              title: 'en-US',
              section: '语言',
              handler: () => {
                window.location.href = "/blog/2024/vasp-relax/";
              },
            },{
          id: 'light-theme',
          title: '切换到浅色主题',
          description: '将网站主题更改为浅色',
          section: '主题',
          handler: () => {
            setThemeSetting("light");
          },
        },
        {
          id: 'dark-theme',
          title: '切换到深色主题',
          description: '将网站主题更改为深色',
          section: '主题',
          handler: () => {
            setThemeSetting("dark");
          },
        },
        {
          id: 'system-theme',
          title: '使用系统默认主题',
          description: '将网站主题更改为系统默认',
          section: '主题',
          handler: () => {
            setThemeSetting("system");
          },
        },];
  </script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>


  
</body>
</html>
